# NeuvoCase

./: CaseForNuevo.sln  README.md
CaseForNuevo.App/: CaseApp.cs  CaseForNuevo.App.csproj  Program.cs
CaseForNuevo.Bussiness/: CaseForNuevo.Bussiness.csproj  nlog.config
CaseForNuevo.Bussiness/SearchArgs/: CurrencyRateSearchArgs.cs
CaseForNuevo.Bussiness/Services/: ITCMBService.cs  Logger.cs  TCMBService.cs
CaseForNuevo.Data/Models/: CurrencyModel.cs  ResponseModel.cs
CaseForNuevo.ExternalServices/: CaseForNuevo.ExternalServices.csproj
CaseForNuevo.ExternalServices/Helper/: BankHelper.cs
CaseForNuevo.ExternalServices/TCMB/Classes/: BankService.cs
CaseForNuevo.ExternalServices/TCMB/Interfaces/: IBankService.cs
CaseForNuevoApp.Tests/: CaseForNuevoApp.Tests.csproj  ServiceTests.cs
